<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class1 - Basics</title>


</head>
<body>
    <center>
        <h1> Idris Elba </h1>
    </center>
    <center>
        <a href="idris.html" ><img src="images/1.jpg" alt="" width='400' height='600'></a>
    </center>
    <hr>
    <center>
        <a href="idris.html"><img src="images/2.jpeg" alt="" width='400' height='600'></a>
    </center>
    <hr>
    <center>
        <a href="https://en.wikipedia.org/wiki/Idris_Elba"><img src="images/3.jpeg" alt="" width='400' height='200'></a>
    </center>
    <hr>
    <center>
        <a href="https://en.wikipedia.org/wiki/Idris_Elba"><img src="images/4.jpg" alt="" width='400' height='600'></a>
    </center>
    <hr>
</body>
</html>